{
	"python.autoComplete.extraPaths": [
		"/home/congtranv/ros/catkin_ws/devel/lib/python2.7/dist-packages",
		"/home/congtranv/ros/rrt_ws/devel/lib/python2.7/dist-packages",
		"/opt/ros/melodic/lib/python2.7/dist-packages"
	],
	"python.analysis.extraPaths": [
		"/home/congtranv/ros/catkin_ws/devel/lib/python2.7/dist-packages",
		"/home/congtranv/ros/rrt_ws/devel/lib/python2.7/dist-packages",
		"/opt/ros/melodic/lib/python2.7/dist-packages"
	]
}